<!doctype html>
<html>
    <head>
        <title>Classify your Image!</title>
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
            <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/styles.css') }}">
            <style>
                .navbar{
                    width: 100%;
                    height: 15vh;
                    margin: auto;
                    display: flex;
                    align-items: center;
                }
                nav{
                    flex: 1;
                    text-align: right;
                    padding-right: 40px;
                }
                nav ul li{
                    display: inline-block;
                    list-style: none;
                    margin: 0px 20px;
                    margin-left: 60px;
                    font-weight: bold;
                    font-size: 100px;
                    font-family:'Calibri';
                    right: 40px;
                }
                nav ul li a{
                    text-decoration: none;
                    color: rgb(122, 20, 148);
                    font-weight: bold;
                    font-size: 20px;
                    font-family:sans-serif;
                }
            </style>
    </head>
    <body class="container">
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="/home">Home</a></li>
                    <li><a href="/predict">Predict</a></li>
                </ul>
            </nav>
        </div>
        <div id="maintext" style="position:absolute; margin:auto; width:700px; height:200px; text-align:center; top:0; bottom: 0; left: 0; right: 0;">
            <h1 class="text-light mb-2" style="color: rgb(122, 20, 148);font-weight: bold;font-size: 30px;font-family:sans-serif;"> Brain Tumor Detection </h1>
            <h4 class="text-light mb-4" style="color: rgb(122, 20, 148);font-weight: bold;font-size: 20px;font-family:sans-serif;">(Please upload image for detection)</h4>
            <form method=post action="/predict" enctype=multipart/form-data>
                <p class="text-light">
                    <input type=file name=img>
                    <input type=submit value=Upload>
                </p>
            </form>
            {% if result %}
            <img src="{{input_file}}" alt=""/>
            <h2 style="color: rgb(122, 20, 148);">
                {{result}}
            </h2>
            {%endif%}
            <div class="arrow-icons">
                <a href="/"><img src="{{url_for('static', filename='images/back-arrow.png')}}"></a>
                <a href="/predict"><img src="{{url_for('static', filename='images/next-arrow.png')}}" ></a>
            </div>

        </div>
    </body>
</html>